@import url('htt@imps://fonts.googleapis.com/css2?family=Kurale&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Kurale', serif;
    list-style:none;
}
:root{
    --bg-color:white;
    --second-bg-color:#7fbeda;
    --text-color:black;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background:var(--bg-color);
    color: black;
    height: 100vh;
    width: 100%;


}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 2%;
    background: black;
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;
    height:100px;
    box-shadow:2px black;
}

#logo{
    width:100px;
    left:0;
}
.navbar a{
    font-size :1.7rem;
    color:white;
    font-weight:500;
    margin-left:3.5rem;
}
.navbar a:hover,
.navbar a.active {
    color:var(--main-color);

}
#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    cursor:pointer;
    display:none;
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;

}
.home{
    display:flex;
    justify-content: center;
    padding:0 9%;
    flex-direction: column;
    align-items:;

}
.home-content{
    max-width:60rem;
    padding-top: 20%;

}
.home-content h1{
    font-size:4rem;
    font-weight:70;
    line-height:1.3;

}
.home-content .text-animate{
    position:relative;
    width:32.8rem;

}
.home-content .text-animate h3{
    font-size:1.8rem;
    font-weight:700;
    color:slategrey;
}
.btn-box{
    position:relative;
    display:flex;
    justify-content:space-between;
    width:34.5rem;
    height:5rem;

}
.btn-box .btn{
    position:relative;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:1.5rem;
    height:100%;
    background:var(--text-color);
}

.btn{
    display:inline-block;
    padding :1rem 2.4rem;
    background-image:linear-gradient(rgb(46, 218, 161),rgb(93, 194, 231));
    box-shadow:0 0 1rem beige;
    font-size:1.6rem;
    letter-spacing:.1rem;
    font-weight:600;
    width:4 rem;
    height:3 rem;
    font-size:2 rem;
    color:black;
}
.btn:hover{
box-shadow:none;

}
.about{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:2rem;
    background:transparent;
    width:100%;
    font-family:'Kurale', serif;
    font-size: 1.6rem;
    padding-top: 30%;
}

.img{
    width:300px;
}
.img1{
    width:80px;
}
.btn1{
    display:flex;
    padding :1rem 2.4rem;
    background-image:linear-gradient(rgb(46, 218, 161),rgb(93, 194, 231));
    border-color: black;
    box-shadow:0 0 1rem black;
    font-size:1.6rem;
    letter-spacing:.1rem;
    font-weight:600;
    width:10rem;
    height:3 rem;
    border-radius:;
    font-size:2 rem;
    margin-bottom:100px;
    position:relative;
    justify-content: space-between;
    margin-right:150px;
    margin-top: 100px;
    color:black;

}
.btn1:hover{
    box-shadow:none;
}
.btn2{
    display:flex;
    padding :1.25rem 4rem;
    background-image:linear-gradient(rgb(46, 218, 161),rgb(93, 194, 231));
    box-shadow:0 0 1rem black;
    font-size:1.6rem;
    letter-spacing:.1rem;
    font-weight:600;
    width:15rem;
    height:70px;
    border-radius: 0%;
    font-size:2 rem;
    margin-top:100px;
    color:black;
    
}
.btn2:hover{
    box-shadow:none;
}
.button-container{
    display: flex;
    
}
.home-image{
    width: 100px;
    height:10px;
    padding-left:600px;
    padding-top:0px;
}
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}
.about-image{
    width:100px;
    padding-right:600px;
    padding-left: 0%;
    transition: .2s ease;
}
.about-image:hover{
    transform:scale(1.02);
}
span{
    color:#0ef;
}
.heading{
    text-align:center;
    font-size:4.5rem;
    justify-content: center;
    align-items: center;
}
.about-content h2{
    text-align:left;

}
.about-content p{
    font-size:2rem;
    margin:2rem 0 3rem;
}
.service h2{
    margin-bottom: 5rem;
}
.service-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    gap:7rem;
}
.service-container .service-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding:4rem 3rem 4rem;
    border:2rem;
    text-align:center;
    border:.2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-box i{
    font-size:7rem;
    color:var(--main-color);
}
.service-box h4{
    font-size:2.6rem;
}
.service-box h3{
    font-size:2.2rem;
    font-weight:700;
}
.service-box p{
    font-size:1.6rem;
    margin:1rem 0 3rem;
}
.service-container .service-box:hover{
    border-color:var(--main-color);
    transform:scale(1.02);
}
.footer{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,auto));
    gap:1.5rem;
    background:black;
    position: relative;
    left:0;
    right:0;
    bottom:0;
    min-height:0.1px;
    width:100%;
    
}
section {
    padding:80px 13% 70px;
}
.footer-content{
    color:white;
    margin-bottom:3.5rem;
    font-size:20px;

}
.footer-content li{
    margin-bottom:8px;
}
.footer-content li a{
    display:block;
    color: #d6d6d6;
    font-size:15px;
    font-weight:400;
    transition: all .40s ease;
}
.footer-content li a:hover{
  transform:translateY(-3px) translateX(-5px);
  color:aqua
}
.footer-content h4{
  color:white;
  margin:1.5rem;
  font-size:20px;
}
.icons a:hover{
 color:aqua;
 transform:translateY(-5px);
}
